[Version]
Signature="$Windows NT$"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
Provider=%OEM%
DriverVer=09/13/2019,8.00.1329.6884
CatalogFile=hpclC62A_x86.cat
[Manufacturer]
%OEM%=OEM,NTx86,NTamd64
[OEM.NTx86]
%PRINTER2%=INSTALL_SECTION2,USBPRINT\HPHP_Color_LaserJet_E8DF
%PRINTER2%=INSTALL_SECTION2,WSDPRINT\HPHP_Color_LaserJet_E8DF
%PRINTER2%=INSTALL_SECTION2,HPHP_Color_LaserJet_e8df
%PRINTER2%=INSTALL_SECTION2,WSDPRINT\HPHP_Color_LaserJet_e8df
%PRINTER2%=INSTALL_SECTION2,USBPRINT\HPHP_Color_LaserJet_e8df
%PRINTER2%=INSTALL_SECTION2,MF\Color_LaserJet_Pro_M478f-9f&WSD&IP_PRINT
[INSTALL_SECTION2]
CopyFiles=FILES_PRINT2,COMMON_FILES_DRIVER_COPY,MSCORE_COPY,COINST_FILES,LM_FILES,LMDRV_FILES
DriverFile=mxdwdrv.dll
ConfigFile=hpb6sy6536_x86gui.dll
DataFile=hpclC52A_x86Cfg.xml
FeatureScore=0x20
CopyINF=HPRestStub.inf,HPeSCLScan.inf
LanguageMonitor="HP c52a Status Monitor,hpinkstsc52aLM.dll"
[FILES_PRINT2]
hpclC52A_x86PipelineConfig.xml
hpclC52A_x86Cfg.xml
hpclC52A_x86.ini
[COMMON_FILES_DRIVER_COPY]
hpb6sy6536_x86xps.dll
hpb6sy6536_x86hybrasto.dll
hpb6sy6536_x86gui.dll
hpb6sy6536_x86enus.dll
hpb6sy6536_x86dlg.dll
hpb6sy6536_x86help.cab
hpb6sy6536datamap.xml
hpb6sy6536x86_buio.dll
hpb6sy6536x86_buiodm.dll
hpb6sy6536x86_coins.dll
hpb6sy6536_x86hpfime53.dll
hpb6sy6536_x86EasyColorPrefilter.dll
hpb6sy6536_x86PdsmqConnector.exe
hpb6sy6536_x86PdsmqConnector.PdsmqConfig.xml
hpb6sy6536_x86ewdm.xml
[MSCORE_COPY]
mxdwdrv.dll,mxdwdrv_x86.dll,COPYFLG_NOSKIP
XPSSVCS.dll,XPSSVCS_x86.dll,COPYFLG_NOSKIP
[SourceDisksFiles]
hpclC52A_x86PipelineConfig.xml=0
hpclC52A_x86Cfg.xml=0
hpclC52A_x86.ini=0
hpb6sy6536_x86xps.dll=0
hpb6sy6536_x86hybrasto.dll=0
hpb6sy6536_x86gui.dll=0
hpb6sy6536_x86enus.dll=0
hpb6sy6536_x86dlg.dll=0
hpb6sy6536_x86help.cab=0
hpb6sy6536datamap.xml=0
hpb6sy6536x86_buio.dll=0
hpb6sy6536x86_buiodm.dll=0
hpb6sy6536x86_coins.dll=0
hpb6sy6536_x86hpfime53.dll=0
hpb6sy6536_x86EasyColorPrefilter.dll=0
hpb6sy6536_x86PdsmqConnector.exe=0
hpb6sy6536_x86PdsmqConnector.PdsmqConfig.xml=0
hpb6sy6536_x86ewdm.xml=0
mxdwdrv_x86.dll=0
XPSSVCS_x86.DLL=0
hpinkcoic52a.dll=101
hpinkstsc52aLM.dll=101
hpinkstsc52a.dll=101
hpinkinsc52a.exe=101
[SourceDisksNames]
0=%DISK%,,,.
101=%DISK%,,,\i386
[PrinterPackageInstallation.x86]
PackageAware=TRUE
[OEM.NTamd64]
[DestinationDirs]
DefaultDestDir=66000
COINST_FILES=11             ; Copy CoInstaller files to system32
LM_FILES=66002              ; Copy LM files to driver folder for Vista and beyond
[Strings]
OEM="hp"
PRINTER1="HP Color LaserJet Pro M479 PCL 6 (V3)"
PRINTER2="HP Color LaserJet Pro M478f-9f PCL 6 (V3)"
DISK="HP Color LaserJet Pro M478f-9f PCL 6 (V3) Printer Drivers disk"
[Strings.0411]
OEM="hp"
PRINTER1="HP Color LaserJet Pro M479 PCL 6 (V3)"
PRINTER2="HP Color LaserJet Pro M478f-9f PCL 6 (V3)"
DISK="HP Color LaserJet Pro M478f-9f PCL 6 (V3) Printer Drivers disk"
[HP]
[INSTALL_SECTION2.CoInstallers]
AddReg=hp_CoInstaller_CL79f_addReg
CopyFiles=COINST_FILES
[INSTALL_SECTION2.Services]
AddService=,0x2    ; no value for the service name
[hp_CoInstaller_CL79f_addReg]
HKR,,CoInstallers32,0x00010000,"hpinkcoic52a.dll,CoDeviceInstall"
HKR,,SoftwareRegPath,,"Software\HP\InstalledProducts\{09B1709B-FFF5-453F-9E92-720C9FC8B877}"
HKR,,ModelName,,"HP Color LaserJet Pro M478f-9f"
[SourceInfo]
SourceDirectory=%1%
[COINST_FILES]
hpinkcoic52a.dll
hpinkinsc52a.exe
[LM_FILES]
hpinkstsc52aLM.dll
[LMDRV_FILES]
hpinkstsc52aLM.dll
hpinkstsc52a.dll
